{
  "name": "permeate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.6.0"
  },
  "dependencies": {
    "browser-sync": "^2.18.12",
    "gulp-autoprefixer": "^4.0.0",
    "normalize.css": "^7.0.0"
  }
}
